#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
    require-prior-idle-ms = <110>;
    tapping-term-ms = <180>;
    retro-tap;
};

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <210>;
};

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    Home_row_mod_left: Home_row_mod_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_MOD_LEFT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51>;
        hold-trigger-on-release;
        flavor = "tap-preferred";
        require-prior-idle-ms = <100>;
        quick-tap-ms = <175>;
    };

    Home_row_mod_right: Home_row_mod_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_MOD_RIGHT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        hold-trigger-on-release;
        flavor = "tap-preferred";
        require-prior-idle-ms = <125>;
        quick-tap-ms = <175>;
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 28 29 30 31 0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44>;
    };

    Home_row_layer_left: Home_row_layer_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_LAYER_LEFT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51>;
        hold-trigger-on-release;
        flavor = "tap-preferred";
        require-prior-idle-ms = <125>;
        quick-tap-ms = <175>;
    };

    Home_row_layer_right: Home_row_layer_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_LAYER_RIGHT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        hold-trigger-on-release;
        flavor = "tap-preferred";
        require-prior-idle-ms = <125>;
        quick-tap-ms = <175>;
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 28 29 30 31 0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44>;
    };

    scroll_wheel: scroll_wheel {
        compatible = "zmk,behavior-sensor-rotate";
        label = "SCROLL_WHEEL";
        #sensor-binding-cells = <0>;
        bindings = <&msc MOVE_X(5)>, <&msc MOVE_X(-5)>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        f5 {
            bindings = <&kp F5>;
            key-positions = <30 5>;
        };

        paren {
            bindings = <&kp LS(ESC)>;
            key-positions = <14 15>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <33 34>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <30 31>;
        };

        scruilty {
            bindings = <&kp RA(N7)>;
            key-positions = <17 18>;
        };

        braces {
            bindings = <&kp RA(N0)>;
            key-positions = <20 21>;
        };

        thesis {
            bindings = <&kp RS(N9)>;
            key-positions = <23 24>;
        };
    };

    macros {
        std: std {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp T &kp D &kp LS(PERIOD) &kp LS(PERIOD)>;
            label = "STD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Home {
            bindings = <
&kp ESC     &kp N1  &kp N2                          &kp N3                    &kp N4                           &kp N5           &kp UP_ARROW     &kp N6         &kp N7                             &kp N8                     &kp N9                           &kp N0    &kp MINUS
&kp CLCK    &kp Q   &kp W                           &Home_row_layer_left 2 E  &kp R                            &kp T            &kp DOWN_ARROW   &kp Y          &kp U                              &Home_row_layer_right 2 I  &kp O                            &kp P     &kp BSLH
&kp TAB     &kp A   &Home_row_mod_left RIGHT_ALT S  &Home_row_layer_left 1 D  &Home_row_mod_left LEFT_SHIFT F  &kp G            &kp LEFT_ARROW   &kp H          &Home_row_mod_right RIGHT_SHIFT J  &Home_row_layer_right 1 K  &Home_row_mod_right RIGHT_ALT L  &kp BSLH  &kp APOS
&kp LCTRL   &kp Z   &kp X                           &kp C                     &kp V                            &kp B            &kp RIGHT_ARROW  &kp N          &kp M                              &kp COMMA                  &kp DOT                          &kp FSLH  &kp RIGHT_SHIFT
&kp C_MUTE  &mo 2   &kp LEFT_GUI                    &kp LEFT_ALT              &Home_row_layer_left 2 SPACE     &kp BACKSPACE    &kp ENTER        &kp BACKSPACE  &Home_row_layer_right 2 ENTER      &kp RIGHT_ALT              &kp RIGHT_SHIFT                  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
            display-name = "Home";
        };

        Symbols {
            bindings = <
&kp GRAVE   &kp F1            &kp F2                 &kp F3            &kp F4            &kp F5        &mmv MOVE_UP     &kp F6     &kp F7      &kp F8             &kp F9            &kp F10                   &kp F11
&trans      &kp LS(NUMBER_1)  &kp LS(NUMBER_2)       &kp LS(NUMBER_3)  &kp RA(NUMBER_4)  &kp LS(N5)    &mmv MOVE_DOWN   &kp MINUS  &kp SLASH   &kp LS(BACKSLASH)  &kp RS(N7)        &kp RS(N0)                &kp F12
&trans      &kp RA(NUMBER_2)  &kp RA(RIGHT_BRACKET)  &kp LS(MINUS)     &kp RS(NUMBER_1)  &kp HOME      &mmv MOVE_LEFT   &kp PG_UP  &kp LS(N8)  &kp RA(N8)         &kp RA(N7)        &kp NON_US_BACKSLASH      &trans
&trans      &trans            &trans                 &trans            &trans            &kp END       &mmv MOVE_RIGHT  &kp PG_DN  &kp LS(N9)  &kp RA(N9)         &kp RA(NUMBER_0)  &kp LS(NON_US_BACKSLASH)  &std
&kp C_MUTE  &trans            &trans                 &trans            &trans            &trans        &mkp LCLK        &trans     &trans      &trans             &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
            display-name = "Symbols";
        };

        nav_kp {
            bindings = <
&trans  &trans  &trans        &trans              &trans         &trans    &mmv MOVE_UP     &kp F6     &kp F7           &kp F8           &kp F9           &kp F10    &trans
&trans  &trans  &trans        &kp LS(UP_ARROW)    &trans         &trans    &mmv MOVE_DOWN   &trans     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp UNDER  &kp PLUS
&trans  &trans  &kp LS(LEFT)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT)  &trans    &mmv MOVE_LEFT   &kp COMMA  &kp KP_N4        &kp KP_N5        &kp KP_NUMBER_6  &kp LBRC   &kp RETURN2
&trans  &trans  &trans        &trans              &trans         &trans    &mmv MOVE_RIGHT  &trans     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans     &kp RETURN2
&trans  &trans  &trans        &trans              &kp DEL        &trans    &mkp LCLK        &trans     &kp DEL          &kp KP_NUMBER_0  &kp PERIOD       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP K_VOLUME_DOWN>;
        };

        Gaming {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
