# ============================
# Eyelash Sofle - Peripheral LEFT
# ============================

# This half is a SPLIT PERIPHERAL
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y

# No USB on peripheral halves
CONFIG_ZMK_USB=n

# Key scanning debounce (valid here, this half has the matrix)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# Scroll wheel (EC11 rotary encoder) lives on LEFT
# -> Enable EC11 driver here only.
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_POINTING=y


# Nothing joystick-related here – that’s on the right half.

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_VIEW_GEM_ANIMATION=n
